# spring-boot-generics

./: .gitlab-ci.yml  LICENSE  README.md  pom.xml
src/main/java/net/evanstoner/spring/controller/: GenericBaseController.java  GenericReadOnlyController.java  GenericReadWriteController.java
src/main/java/net/evanstoner/spring/entity/: BaseEntity.java
src/main/java/net/evanstoner/spring/exception/: EntityNotFoundException.java
src/main/java/net/evanstoner/spring/service/: GenericReadOnlyService.java  GenericReadOnlyServiceImpl.java  GenericReadWriteService.java  GenericReadWriteServiceImpl.java
src/test/java/net/evanstoner/spring/test/: Color.java  ColorController.java  ColorRepository.java  ColorService.java  ColorServiceImpl.java
